[00:02:52] FILE: /home/alex/Downloads/codesurfer-2.2p0/csurf/doc/examples/test/hello.c
UID:2b7ab029 PID:7950
[00:02:52] Parsing source and building CFGs for /home/alex/Downloads/codesurfer-2.2p0/csurf/doc/examples/test/hello.c (2b7ab029)...
[00:02:52] Parsing...
[00:02:52]   Parsing function __bswap_32 ...
[00:02:52]   Building function __bswap_32 ...
[00:02:52]   Parsing function __bswap_64 ...
[00:02:52]   Building function __bswap_64 ...
[00:02:52]   Parsing function main ...
[00:02:52]   Building function main ...
[00:02:52] Removing unused CFGs ...
[00:02:52]   __bswap_32 ...
[00:02:52]   __bswap_64 ...
[00:02:52]   2 of 3 dropped
[00:02:52] Transforming CFGs ...
[00:02:52]   Expanding structure assignments ...
[00:02:52]     In main ...
[00:02:52]     In an expression outside any function ...
[00:02:52]     In an expression outside any function ...
[00:02:52]     In an expression outside any function ...
[00:02:52]     In an expression outside any function ...
[00:02:52]     In an expression outside any function ...
[00:02:52]     In an expression outside any function ...
[00:02:52]     In an expression outside any function ...
[00:02:52]     In an expression outside any function ...
[00:02:52]   Converting array expressions ...
[00:02:52]     In main ...
[00:02:52]     In an expression outside any function ...
[00:02:52]     In an expression outside any function ...
[00:02:52]     In an expression outside any function ...
[00:02:52]     In an expression outside any function ...
[00:02:52]     In an expression outside any function ...
[00:02:52]     In an expression outside any function ...
[00:02:52]     In an expression outside any function ...
[00:02:52]     In an expression outside any function ...
[00:02:52]   Normalizing CFGs ...
[00:02:52]     For main ...
[00:02:52]     For an expression outside any function ...
[00:02:52]     For an expression outside any function ...
[00:02:52]     For an expression outside any function ...
[00:02:52]     For an expression outside any function ...
[00:02:52]     For an expression outside any function ...
[00:02:52]     For an expression outside any function ...
[00:02:52]     For an expression outside any function ...
[00:02:52]     For an expression outside any function ...
[00:02:52]   Creating Use/Def sets ...
[00:02:52]     For main ...
[00:02:52]     For a non-function CFG ...
[00:02:52]     For a non-function CFG ...
[00:02:52]     For a non-function CFG ...
[00:02:52]     For a non-function CFG ...
[00:02:52]     For a non-function CFG ...
[00:02:52]     For a non-function CFG ...
[00:02:52]     For a non-function CFG ...
[00:02:52]     For a non-function CFG ...
[00:02:52] Generating initialization and cleanup CFGs ...
[00:02:52] Generating Pointer Analysis information ...
[00:02:52]   Creating points-to facts ...
[00:02:52]     For main ...
[00:02:52]     For an expression outside any function ...
[00:02:52]     For an expression outside any function ...
[00:02:52]     For an expression outside any function ...
[00:02:52]     For an expression outside any function ...
[00:02:52]     For an expression outside any function ...
[00:02:52]     For an expression outside any function ...
[00:02:52]     For an expression outside any function ...
[00:02:52]     For an expression outside any function ...
[00:02:52]   Writing points-to information ...
[00:02:52]   Adding heap symbols ...
[00:02:52]   Writing pointer analysis types ...
[00:02:52]   Cleaning up ...
[00:02:52] Writing normalized ASTs ...
[00:02:52] Writing unnormalized ASTs ...
[00:02:52] Writing xref ...
[00:02:52] Writing CFGs ...
[00:02:52]   For main ...
[00:02:52] Doping object file ...
[00:02:53] Cleaning up ...
[00:02:53] About to exit ...
