[00:02:53] Building SDG from 1 user compilations at 02/23/2015 00:02:53...
[00:02:53]   (1) [UID 2b7ab029] $GTHOME/csurf/doc/examples/test/hello.c
[00:02:53] Getting library models at 02/23/2015 00:02:53 ...
[00:02:53]   Got 2 compilations
[00:02:53]   (1) [UID 000012d7] printf.c
[00:02:53]   (2) [UID 000013d5] variables.c
[00:02:53] #System_Initialization [UID 0fffff00]
[00:02:53] Resolving duplicate names (RDN) at 02/23/2015 00:02:53...
[00:02:53]   RDN [UID 2b7ab029] (1/3) ...
[00:02:53]     Variables ...
[00:02:53]   RDN [UID 000012d7] (2/3) ...
[00:02:53]     Variables ...
[00:02:53]   RDN [UID 000013d5] (3/3) ...
[00:02:53]     Variables ...
[00:02:53]   Finalizing ...
[00:02:53] Performing Pointer Analysis (A option) at 02/23/2015 00:02:53...
[00:02:54] Reading Pointer Analysis types (PAT) at 02/23/2015 00:02:54...
[00:02:54]   PAT [UID 2b7ab029] (1/3) ...
[00:02:54]   PAT [UID 000012d7] (2/3) ...
[00:02:54]   PAT [UID 000013d5] (3/3) ...
[00:02:54] Reading Pointer Analysis result at 02/23/2015 00:02:54...
[00:02:54] Initializing call graph (ICG) at 02/23/2015 00:02:54...
[00:02:54] Computing call graph and modified globals (CG) at 02/23/2015 00:02:54...
[00:02:54]   CG [UID 2b7ab029] (1/3) ...
[00:02:54]     gmod parse global initializations ...
[00:02:54]     gmod parse zero initializations ...
[00:02:54]     gmod parse main ...
[00:02:54]   CG [UID 000012d7] (2/3) ...
[00:02:54]     gmod parse global initializations ...
[00:02:54]     gmod parse zero initializations ...
[00:02:54]     gmod parse printf ...
[00:02:54]   CG [UID 000013d5] (3/3) ...
[00:02:54]     gmod parse global initializations ...
[00:02:54]     gmod parse zero initializations ...
[00:02:54]     gmod parse #Global_Initialization_1 ...
[00:02:54] Computing SCCs in call graph at 02/23/2015 00:02:54...
[00:02:54] Computing GMOD paritions at 02/23/2015 00:02:54...
[00:02:54]   Preprocessing ...
[00:02:54]   Pass 1 ...
[00:02:54]     I to G ...
[00:02:54]     GMOD1 ...
[00:02:54]       GMOD1 iterating ...
[00:02:54]       GMOD1 iterating ...
[00:02:54]     GREF1 ...
[00:02:54]       GREF1 iterating ...
[00:02:54]       GREF1 iterating ...
[00:02:54]     GADDR ...
[00:02:54]       GADDR iterating ...
[00:02:54]       GADDR iterating ...
[00:02:54]     GREF2 ...
[00:02:54]       GREF2 iterating ...
[00:02:54]       GREF2 iterating ...
[00:02:54]     Exceptions ...
[00:02:54]       Exceptions iterating ...
[00:02:54]     Finalizing ...
[00:02:54]   Computing accessible variables for each procedure ...
[00:02:54]   Pass 2 ...
[00:02:54]   Cleaning accessible variables ...
[00:02:54]   Computing partition ...
[00:02:54]   Computing MOD and REF ...
[00:02:54]   Filtering GREF ...
[00:02:54] Building procedure dependence graphs (PDG) at 02/23/2015 00:02:54...
[00:02:54]   PDG [UID 2b7ab029] $GTHOME/csurf/doc/examples/test/hello.c (1/3)...
[00:02:54]     cfgs parse global initializations ...
[00:02:54]     cfgs parse zero initializations ...
[00:02:54]     cfgs parse main ...
[00:02:54]       [PDG 0x0080000000901110] created
[00:02:54]   PDG [UID 000012d7] $GTHOME/csurf/libmodels/printf.c (2/3)...
[00:02:54]     cfgs parse global initializations ...
[00:02:54]     cfgs parse zero initializations ...
[00:02:54]     cfgs parse printf ...
[00:02:54]       [PDG 0x0080000000901860] created
[00:02:54]   PDG [UID 000013d5] $GTHOME/csurf/libmodels/variables.c (3/3)...
[00:02:54]     cfgs parse global initializations ...
[00:02:54]       [PDG 0x0080000000901b40] created
[00:02:54]     cfgs parse zero initializations ...
[00:02:54]       [PDG 0x0080000000a01b00] created
[00:02:54]     cfgs parse #Global_Initialization_1 ...
[00:02:54]       [PDG 0x0080000000b014f0] created
[00:02:54]       [PDG 0x0080000000503c70] created
[00:02:54]   Creating and connecting initialization functions ...
[00:02:54]       [PDG 0x0080000000503d20] created
[00:02:54] Constructing ABS_LOC<->AST map (AAM) at 02/23/2015 00:02:54...
[00:02:54]   AAM [UID 2b7ab029] (1/3) ...
[00:02:54]   AAM [UID 000012d7] (2/3) ...
[00:02:54]   AAM [UID 000013d5] (3/3) ...
[00:02:54] Creating PDG for undefined functions (uPDG) at 02/23/2015 00:02:54...
[00:02:54] Creating #Indirect's at 02/23/2015 00:02:54...
[00:02:54] Flushing sets at 02/23/2015 00:02:54...
[00:02:54] Generating heap declarations at 02/23/2015 00:02:54...
[00:02:54] Building system dependence graph at 02/23/2015 00:02:54...
[00:02:54]   Transforming PDG_VERTEX_SETs ...
[00:02:54]     [UID 0fffff00] ...
[00:02:54]       [PDG 0x0080000000503c70]...
[00:02:54]       [PDG 0x0080000000503d20]...
[00:02:54]     [UID 000013d5] ...
[00:02:54]       [PDG 0x0080000000901b40]...
[00:02:54]       [PDG 0x0080000000a01b00]...
[00:02:54]       [PDG 0x0080000000b014f0]...
[00:02:54]     [UID 000012d7] ...
[00:02:54]       [PDG 0x0080000000901860]...
[00:02:54]     [UID 2b7ab029] ...
[00:02:54]       [PDG 0x0080000000901110]...
[00:02:54] Computing summary edges (SUM) at 02/23/2015 00:02:54...
[00:02:54]   SUM In SCC 1 of 7 (contains 1 functions) ...
[00:02:54]     0 summary edges
[00:02:54]   SUM In SCC 2 of 7 (contains 1 functions) ...
[00:02:54]     0 summary edges
[00:02:54]   SUM In SCC 3 of 7 (contains 1 functions) ...
[00:02:54]     0 summary edges
[00:02:54]   SUM In SCC 4 of 7 (contains 1 functions) ...
[00:02:54]     0 summary edges
[00:02:54]   SUM In SCC 5 of 7 (contains 1 functions) ...
[00:02:54]     0 summary edges
[00:02:54]   SUM In SCC 6 of 7 (contains 1 functions) ...
[00:02:54]     0 summary edges
[00:02:54]   SUM In SCC 7 of 7 (contains 1 functions) ...
[00:02:54]     46 summary edges
[00:02:54]   Finalizing ...
[00:02:54] Contracting PDG_VERTEX_SETs ...
[00:02:54]     [UID 0fffff00] ...
[00:02:54]       [PDG 0x0080000000503c70]...
[00:02:54]       [PDG 0x0080000000503d20]...
[00:02:54]     [UID 000013d5] ...
[00:02:54]       [PDG 0x0080000000901b40]...
[00:02:54]       [PDG 0x0080000000a01b00]...
[00:02:54]       [PDG 0x0080000000b014f0]...
[00:02:54]     [UID 000012d7] ...
[00:02:54]       [PDG 0x0080000000901860]...
[00:02:54]     [UID 2b7ab029] ...
[00:02:54]       [PDG 0x0080000000901110]...
[00:02:54] Adding interprocedural edges (INTER) at 02/23/2015 00:02:54...
[00:02:54]   INTER [PDG 0x0080000000503c70] (1/7)...
[00:02:54]   INTER [PDG 0x0080000000503d20] (2/7)...
[00:02:54]   INTER [PDG 0x0080000000901b40] (3/7)...
[00:02:54]   INTER [PDG 0x0080000000a01b00] (4/7)...
[00:02:54]   INTER [PDG 0x0080000000b014f0] (5/7)...
[00:02:54]   INTER [PDG 0x0080000000901860] (6/7)...
[00:02:54]   INTER [PDG 0x0080000000901110] (7/7)...
[00:02:54] Inverting edges (INV) at 02/23/2015 00:02:54...
[00:02:54]     [UID 0fffff00] ...
[00:02:54]       [PDG 0x0080000000503c70]...
[00:02:54]       [PDG 0x0080000000503d20]...
[00:02:54]     [UID 000013d5] ...
[00:02:54]       [PDG 0x0080000000901b40]...
[00:02:54]       [PDG 0x0080000000a01b00]...
[00:02:54]       [PDG 0x0080000000b014f0]...
[00:02:54]     [UID 000012d7] ...
[00:02:54]       [PDG 0x0080000000901860]...
[00:02:54]     [UID 2b7ab029] ...
[00:02:54]       [PDG 0x0080000000901110]...
[00:02:54] Demangling names at 02/23/2015 00:02:54...
[00:02:54]   PDGs...
[00:02:54]     [UID 0fffff00] ...
[00:02:54]     [UID 000013d5] ...
[00:02:54]     [UID 000012d7] ...
[00:02:54]     [UID 2b7ab029] ...
[00:02:54]   ABS_LOCs...
[00:02:54] Updating callers at 02/23/2015 00:02:54...
[00:02:54] Finalizing SDG build at 02/23/2015 00:02:54...
[00:02:54] Building AST Database at 02/23/2015 00:02:54...
[00:02:54] Cleaning up at 02/23/2015 00:02:54...
[00:02:54] Build at 02/23/2015 00:02:54...
