- SDG Build -
Date: Mon Feb 23 00:02:53 2015

libmodel_ut:  0.00
libmodel_st:  0.02
libmodel_vm: 197722112
libmodel_rss: 28262400
libmodel_null_arena_used: 0
libmodel_null_arena_free: 0
libmodel_null_arena_ratio: 0.000
libmodel_null_arena_used_incr: 0
libmodel_null_arena_total_incr: 0
libmodel_store_page_faults: 66
libmodel_store_page_faults_accu: 83
resolve_proc_ut:  0.00
resolve_proc_st:  0.00
resolve_proc_vm: 197722112
resolve_proc_rss: 28512256
resolve_proc_null_arena_used: 0
resolve_proc_null_arena_free: 0
resolve_proc_null_arena_ratio: 0.000
resolve_proc_null_arena_used_incr: 0
resolve_proc_null_arena_total_incr: 0
resolve_proc_store_page_faults: 1
resolve_proc_store_page_faults_accu: 84
build_pa_ut:  0.03
build_pa_st:  0.07
build_pa_vm: 197722112
build_pa_rss: 28585984
build_pa_null_arena_used: 0
build_pa_null_arena_free: 0
build_pa_null_arena_ratio: 0.000
build_pa_null_arena_used_incr: 0
build_pa_null_arena_total_incr: 0
build_pa_store_page_faults: 18446744073709551550
build_pa_store_page_faults_accu: 18
PTRINFO: 5446
read_pa_ut:  0.00
read_pa_st:  0.01
read_pa_vm: 200925184
read_pa_rss: 33292288
read_pa_null_arena_used: 0
read_pa_null_arena_free: 0
read_pa_null_arena_ratio: 0.000
read_pa_null_arena_used_incr: 0
read_pa_null_arena_total_incr: 0
read_pa_store_page_faults: 1
read_pa_store_page_faults_accu: 26
call_graph_ut:  0.02
call_graph_st:  0.01
call_graph_vm: 200925184
call_graph_rss: 33886208
call_graph_null_arena_used: 0
call_graph_null_arena_free: 0
call_graph_null_arena_ratio: 0.000
call_graph_null_arena_used_incr: 0
call_graph_null_arena_total_incr: 0
call_graph_store_page_faults: 20
call_graph_store_page_faults_accu: 46
build_pdg_ut:  0.03
build_pdg_st:  0.00
build_pdg_vm: 201662464
build_pdg_rss: 34902016
build_pdg_null_arena_used: 0
build_pdg_null_arena_free: 0
build_pdg_null_arena_ratio: 0.000
build_pdg_null_arena_used_incr: 0
build_pdg_null_arena_total_incr: 0
build_pdg_store_page_faults: 3
build_pdg_store_page_faults_accu: 49
absloc_ast_ut:  0.00
absloc_ast_st:  0.00
absloc_ast_vm: 201662464
absloc_ast_rss: 34914304
absloc_ast_null_arena_used: 0
absloc_ast_null_arena_free: 0
absloc_ast_null_arena_ratio: 0.000
absloc_ast_null_arena_used_incr: 0
absloc_ast_null_arena_total_incr: 0
absloc_ast_store_page_faults: 0
absloc_ast_store_page_faults_accu: 49
nSummaryEdges: 46
summary_ut:  0.00
summary_st:  0.00
summary_vm: 201662464
summary_rss: 35028992
summary_null_arena_used: 0
summary_null_arena_free: 0
summary_null_arena_ratio: 0.000
summary_null_arena_used_incr: 0
summary_null_arena_total_incr: 0
summary_store_page_faults: 0
summary_store_page_faults_accu: 49
inter_ut:  0.00
inter_st:  0.00
inter_vm: 201662464
inter_rss: 35037184
inter_null_arena_used: 0
inter_null_arena_free: 0
inter_null_arena_ratio: 0.000
inter_null_arena_used_incr: 0
inter_null_arena_total_incr: 0
inter_store_page_faults: 0
inter_store_page_faults_accu: 49
invert_ut:  0.00
invert_st:  0.00
invert_vm: 201662464
invert_rss: 35037184
invert_null_arena_used: 0
invert_null_arena_free: 0
invert_null_arena_ratio: 0.000
invert_null_arena_used_incr: 0
invert_null_arena_total_incr: 0
invert_store_page_faults: 0
invert_store_page_faults_accu: 49
demangle_ut:  0.00
demangle_st:  0.00
demangle_vm: 201662464
demangle_rss: 35041280
demangle_null_arena_used: 0
demangle_null_arena_free: 0
demangle_null_arena_ratio: 0.000
demangle_null_arena_used_incr: 0
demangle_null_arena_total_incr: 0
demangle_store_page_faults: 0
demangle_store_page_faults_accu: 49
ast_db_ut:  0.04
ast_db_st:  0.01
ast_db_vm: 202866688
ast_db_rss: 38510592
ast_db_null_arena_used: 0
ast_db_null_arena_free: 0
ast_db_null_arena_ratio: 0.000
ast_db_null_arena_used_incr: 0
ast_db_null_arena_total_incr: 0
ast_db_store_page_faults: 19
ast_db_store_page_faults_accu: 72
SDG: 131072
build_full_ut:  0.13
build_full_st:  0.12
build_full_vm: 202866688
build_full_rss: 38535168
build_full_null_arena_used: 0
build_full_null_arena_free: 0
build_full_null_arena_ratio: 0.000
build_full_null_arena_used_incr: 0
build_full_null_arena_total_incr: 0
build_full_store_page_faults: 55
build_full_store_page_faults_accu: 72
